DATABASE_URL=postgresql://manga_4uit_user:Y2LO9cimaxTglt1WyB2BDPLUgEJ795tM@dpg-d0lq48adbo4c73c6akl0-a/manga_4uit
SECRET_KEY=secretkey123
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminhaslo
